<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Sign in to your account</title>

        <style>
            body{
                background-color: whitesmoke;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
            }
            .went{
                background-color: white;
                
               position: relative;
               width: fit-content;
               margin-bottom: 15px;
            }

   
    
    

.went i{
    position: absolute;
    left: 0;
    top: 10px;
    padding: 5px;
    color: black;
}


             
             form{
                
         margin-left: 650px;       
    margin-top: 5px;
    margin-right: 100px;
    margin-bottom: 30px;
    padding: 5px;
    
    

             }
             .gone{
                width:300px;
               padding: 10px;
               margin: 4px;
               padding-left: 60px;
               border-top-style: hidden;
               border-right-style: hidden;
               border-left-style: hidden;
               border-bottom-style:  grey;
               outline: none;
   
}
          
    .gone:focus, .gone:active {
     border-bottom:  2px solid black;
  }
 a{
    float: left;
    }
    ::placeholder{
      text-align: left;
            }
    img{
        float: left;
        }
    .btn {
      background-color: dodgerblue;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 40%;
      opacity: 0.9;
      border-radius: 5px;
      margin-top: 20px;
      }

.btn:hover {
  opacity: 1;
}
#chk{
    margin-top: 20px;
}
.go{
    background-color: white;
    margin-left: 100px;
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    border-radius: 20px;
    padding: 20px;
}

h1{
    margin-left: 660px;
}
img{
    float: left;
    margin-left: 90px;
}
.k{
    position: absolute;
    left: 300px;
}
p{
    display: flex;
   justify-content: space-between;
   flex-flow: row wrap;
   padding-top: 40px;

}


</style>
</head>
<body>
  <div class="go" id="oh">
   <img src="https://thumbs.dreamstime.com/z/funny-businessman-cartoon-working-his-office-desk-illustration-79183742.jpg" width="400px"></img>
   <h1>Sign in</h1>
   <form id="form" method="post">
   <div id="err"></div>
   <div class="went">
   <i class="fa fa-user icon"></i>
   <input class="gone" type="text" id="ku" placeholder="Full name">
  </div>

  <div class="went">
    <i class="fa fa-lock icon"></i>
    <input class="gone" type="password" id="hu" placeholder="Password">
  </div>

  <div class="went">
    <input type="checkbox" id="chk" name="chk" >
    <label for="chk">Remember me</label>
  </div>
    <button type="submit" class="btn" id="la"><b>Log In</b></button>
    <p><b>Or login with</b> 
    <i class="fa fa-facebook-f"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-google"></i></p>
                      
  <div class="k" id="ou">
    <a href=""style="color: black;"><b>Create an account</b></a>
  </div>
</form>
</div>
 <script src="C:\Users\TANVI\tanvi.js"></script>
          
</body>
</html>